PatTheMav/obs-plugintemplate/.github/actions/package-plugin/action.yaml
name: 'Package plugin'
description: 'Packages the plugin for specified architecture and build config.'
inputs:
  target:
    description: 'Build target for dependencies'
    required: true
  codesign:
    description: 'Enable codesigning (macOS only)'
    required: false
    default: 'false'
  notarize:
    description: 'Enable notarization (macOS only)'
    required: false
    default: 'false'
  codesignIdent:
    description: 'Developer ID for application codesigning (macOS only)'
    required: false
    default: '-'
  installerIdent:
    description: 'Developer ID for installer package codesigning (macOS only)'
    required: false
    default: ''
  codesignUser:
    description: 'Apple ID username for notarization (macOS only)'
    required: false
    default: ''
  codesignPass:
    description: 'Apple ID password for notarization (macOS only)'
    required: false
    default: ''
  package:
    description: 'Create Windows or macOS installation package'
    required: false
    default: 'false'
  workingDirectory:
    description: 'Working directory for packaging'
    required: false
    default: ${{ github.workspace }}
runs:
  using: 'composite'
  steps:
    - name: Run macOS packaging
      if: ${{ runner.os == 'macOS' }}
      shell: zsh {0}
      env:
        CODESIGN_IDENT: ${{ inputs.codesignIdent }}
        CODESIGN_IDENT_INSTALLER: ${{ inputs.installerIdent }}
        CODESIGN_IDENT_USER: ${{ inputs.codesignUser }}
        CODESIGN_IDENT_PASS: ${{ inputs.codesignPass }}
      run: |
        : Run macOS packaging
        local -a package_args=()

        if [[ '${{ inputs.codesign }}' == 'true' ]] package_args+=(-s)
        if [[ '${{ inputs.notarize }}' == 'true' ]] package_args+=(-n)
        if [[ '${{ inputs.package }}' == 'true' ]] package_args+=(-p)
        if (( ${+CI} && ${+RUNNER_DEBUG} )) package_args+=(--debug)

        ${{ inputs.workingDirectory }}/.github/scripts/package-macos ${package_args}

    - name: Run Linux packaging
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        : Run Linux packaging
        package_args=(
          -t linux-${{ inputs.target }}
        )

        if [[ '${{ inputs.package }}' == 'true' ]]; then
          package_args+=(-p)
        fi

        if [[ -n "${CI}" && -n "${RUNNER_DEBUG}" ]]; then
          package_args+=(--debug)
        fi

        ${{ inputs.workingDirectory }}/.github/scripts/package-linux "${package_args[@]}"

    - name: Run Windows packaging
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        # Run Windows packaging
        $PackageArgs = @{
          Target = '${{ inputs.target }}'
        }

        if ( '${{ inputs.package }}' -eq 'true' ) {
          $PackageArgs += @{BuildInstaller = $true}
        }

        if ( ( Test-Path env:CI ) -and ( Test-Path env:RUNNER_DEBUG ) ) {
          $PackageArgs += @{
            Debug = $true
          }
        }

        ${{ inputs.workingDirectory }}/.github/scripts/Package-Windows.ps1 @PackageArgs

PatTheMav/obs-plugintemplate/.github/workflows/build-project.yaml
- name: Package OBS-Studio 📀
  uses: ./.github/actions/package-plugin
  with:
    package: ${{ fromJSON(needs.check-event.outputs.package) }}
    target: x86_64

PatTheMav/obs-plugintemplate/.github/workflows/build-project.yaml
- name: Package OBS-Studio 📀
  uses: ./.github/actions/package-plugin
  with:
    target: x64
    package: ${{ fromJSON(needs.check-event.outputs.package) }}

PatTheMav/obs-plugintemplate/.github/workflows/build-project.yaml
- name: Package Plugin 📀
  uses: ./.github/actions/package-plugin
  with:
    target: macos-universal
    package: ${{ fromJSON(needs.check-event.outputs.package) }}
    codesign: ${{ fromJSON(needs.check-event.outputs.codesign) && fromJSON(steps.codesign.outputs.haveCodesignIdent) }}
    codesignIdent: ${{ secrets.MACOS_SIGNING_APPLICATION_IDENTITY }}
    installerIdent: ${{ secrets.MACOS_SIGNING_INSTALLER_IDENTITY }}
    notarize: ${{ fromJSON(needs.check-event.outputs.notarize) && fromJSON(steps.codesign.outputs.haveNotarizationUser) }}
    codesignUser: ${{ secrets.MACOS_NOTARIZATION_USERNAME }}
    codesignPass: ${{ secrets.MACOS_NOTARIZATION_PASSWORD }}